.event-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(27rem, 90vw);
  height: min(150vw, 45rem);
  background: $bg-3;
  z-index: 21;
  border-radius: 3px;

  @include ptt {
    width: 70vw;
    height: max(40rem, 82vw);
  }

  @include from(1000) {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 30vw;
    width: auto;
    height: auto;
    padding: 1.2rem;
  }

  .close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0.6rem;
    right: 1rem;
    border: none;
    background: transparent;
    font-size: 2.2rem;
    color: $primary-1;

    @include coarse {
      i {
        text-shadow: 2px 2px 4px $primary-2;
      }
    }

    @include fine {
      i {
        transition: text-shadow 0.3s ease-out;
      }

      i:hover {
        text-shadow: 0px 0px 5px $primary-2;
      }
    }
  }

  .title {
    grid-column: 1/3;
    padding: 0.6rem;
    margin-top: 3rem;
    text-align: center;

    h2 {
      margin-bottom: 0;
      font-size: clamp(1rem, 5vmin, 1.5rem);

      @include from(700) {
        font-size: 1.8rem;
      }
    }
  }

  .image {
    width: 90%;
    aspect-ratio: 1 / 1;
    margin: 1.2rem auto;
    position: relative;

    @include ptt {
      width: 52vw;
    }

    @include from(1000) {
      width: 40vw;
      margin: 1.2rem;
    }

    img {
      object-fit: cover;
    }
  }

  .content {
    padding: 0.6rem 0.9rem;

    @include from(1000) {
      align-self: center;
    }
  }

  &-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    z-index: 20;
    backdrop-filter: brightness(20%);
  }
}
