nav.nav-mobile {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  backdrop-filter: blur(10px);
  background: $bg-1;
  border-radius: 20px 20px 0 0;

  ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 4.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.194);
    border-radius: 20px 20px 0 0;
  }

  li {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid rgba(0, 0, 0, 0.194);
    font-size: clamp(0.6rem, 3vmin, 0.7rem);
    font-weight: 500;

    &:first-of-type {
      border-left: none;
    }

    &:first-of-type a {
      border-radius: 20px 0 0 0;
    }

    &:last-of-type a {
      border-radius: 0 20px 0 0;
    }
  }

  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    text-align: center;
    color: $content-light;
    width: 100%;
    height: 100%;
    padding: 0.3rem;

    &.link-active {
      background: $bg-3;
      color: $content-dark;
    }
  }

  span:first-of-type {
    font-size: 0.8rem;
  }
}
